<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="School Event"
            app:titleTextColor="@android:color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!--
        SwipeRefreshLayout → wrapper agar RecyclerView bisa di-pull to refresh
        Saat user tarik ke bawah → onRefresh() akan dipanggil
    -->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--
        RecyclerView → komponen list yang efisien
        Hanya membuat kartu sebanyak yang terlihat di layar
        Kartu yang keluar layar di-recycle untuk kartu baru
        app:layoutBehavior → agar list tidak tertutup toolbar
    -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Belum ada event"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorSecondary"
        android:visibility="gone" />
    <!--
        FAB → tombol bulat (+) untuk tambah event
        android:visibility="gone" → disembunyikan dulu
        Hanya muncul jika user adalah admin
    -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="25dp"
        android:src="@android:drawable/ic_input_add"
        android:visibility="gone"
        android:contentDescription="Tambah Event" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>